@font-face {
    font-family: "old-west";
    src: url("/src/fonts/CarnivaleeFreakshow.woff") format("woff"),
    url("/src/fonts/CarnivaleeFreakshow.woff2") format("woff2");;
}
:root {
    /* --blue: #1e90ff;
    --white: #ffffff; */
    --shadow-weight: 5px 5px 5px 5px ;
    --shadow-color: rgb(24, 23, 23);
  }
body{
    padding: 0;
    margin: 0;
    font-family: "old-west";
    background-image: url("/src//img/oldscroll.jpg");
}
.header > div {
    font-size: 2.3rem;

}
.header {
    grid-row: 1;
    grid-column: 2/-1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(10,minmax(80px,1fr));
    align-items: center;
    justify-content: center;
}
.chef-food{
    width: 350px;
    border-radius: 20px;
    box-shadow: var(--shadow-weight) var(--shadow-color);
}

#family-photo{
    width: 800px;
    border-radius: 20px;
    box-shadow: var(--shadow-weight) var(--shadow-color);

}
#name-logo {
    grid-row: 1;
    grid-column: 5/9;
    font-size: 4rem;
}
.home {
    grid-row: 2;
    grid-column: 4;
}
.menu {
    grid-row: 2;
    grid-column: 6;
}

.contact {
    grid-row: 2;
    grid-column: 8;


}
.location {
    font-size: 1.2rem;
}
.bullet {
    width: 70px;
}
.title {
    font-size: 2rem;  
}


    
#content {
    display: grid;
    grid-template-rows: 1fr 0.5fr 0.5fr 100px ;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.chef-special {
    grid-row: 2;
    grid-column: 2/-1;
}
.the-family {
    grid-row: 3;
    grid-column: 2/-1;

}